Analizer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:RuntimeBinder="clr-namespace:Microsoft.CSharp.RuntimeBinder;assembly=Microsoft.CSharp" x:Class="Analizer.MainWindow"
        Title="Анализатор v 0.13 Final" Height="495" Width="752"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Analizer;component/Image/Безымянный.png">

    <Grid OverridesDefaultStyle="False" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">


        <Button Content="Анализировать" Height="50" HorizontalAlignment="Left" Margin="521,93,0,0" x:Name="button2" VerticalAlignment="Top" Width="200" Click="Analizer_Click" Cursor="Hand" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" >
            <Button.Effect>
                <DropShadowEffect Color="#FF9CABE6"/>
            </Button.Effect>
        </Button>
        <Label Content="Теория автоматов" Height="28" HorizontalAlignment="Left" Margin="280,0,0,0" x:Name="label3" VerticalAlignment="Top" Width="122" FontWeight="Bold" />
        <GroupBox Header="Результат анализа" Height="309" HorizontalAlignment="Right" Margin="0,148,10,0" x:Name="groupBox1" VerticalAlignment="Top" Width="231" OpacityMask="#FFC42D2D" FontWeight="Bold">
            <GroupBox.Effect>
                <DropShadowEffect Color="#FF9CABE6"/>
            </GroupBox.Effect>
            <Grid x:Name="grid1">
                <Label Content=" " Height="28" Margin="6,6,0,0" x:Name="label4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="89">
                    <Label.BorderBrush>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </Label.BorderBrush>
                </Label>
                <Label Content="" Height="28" HorizontalAlignment="Left" Margin="101,6,0,0" x:Name="label5" VerticalAlignment="Top" Width="112" />
                <Label Content="" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" x:Name="label6" VerticalAlignment="Top" Width="118" />
                <Label Content="" Height="28" HorizontalAlignment="Left" Margin="129,40,0,0" x:Name="label14" VerticalAlignment="Top" Width="84" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Добавить:" Height="131" HorizontalAlignment="Left" Margin="5,12,0,0" x:Name="groupBox2" VerticalAlignment="Top" Width="495" FontWeight="Bold">
            <GroupBox.Effect>
                <DropShadowEffect Color="#FF9CABE6"/>
            </GroupBox.Effect>
            <Grid Margin="0,0,-2,0">
                <Label Content="Правило: " Height="28" HorizontalAlignment="Left" Margin="12,6,0,0" x:Name="label7" VerticalAlignment="Top" />
                <Label Content="-&gt;" Height="23" HorizontalAlignment="Left" Margin="158,40,0,0" x:Name="label1" VerticalAlignment="Top" Width="22" FontWeight="Normal" FontSize="12" />
                <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="423,40,0,0" x:Name="AddPr" VerticalAlignment="Top" Width="46" Click="AddPr_Click" Cursor="Hand" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="12,40,0,0" x:Name="textBox1" VerticalAlignment="Top" Width="141" BorderBrush="Black" PreviewTextInput="Text_input"/>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="185,40,0,0" x:Name="textBox2" VerticalAlignment="Top" Width="233" BorderBrush="#FF0A0A0A" PreviewTextInput="Text_input_2" />
                <Button x:Name="BTep" Content="ε" HorizontalAlignment="Left" Margin="187,5,0,0" VerticalAlignment="Top" Width="30" Height="30" FontWeight="Bold" FontSize="14" Click="Button_Click" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Cursor="Hand"/>
                <Button Content="@" HorizontalAlignment="Left" Margin="222,5,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Cursor="Hand" Click="AddSimbol"/>
                <Button Content="#" HorizontalAlignment="Left" Margin="257,5,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Cursor="Hand" Click="AddSimbol"/>
                <Button Content="/" HorizontalAlignment="Left" Margin="292,5,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Cursor="Hand" Click="AddSimbol"/>
                <Button Content="|" HorizontalAlignment="Left" Margin="327,5,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Cursor="Hand" Click="AddSimbol"/>
                <Button Content="\" HorizontalAlignment="Left" Margin="362,5,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Cursor="Hand" Click="AddSimbol"/>
                <Button Content="@" HorizontalAlignment="Left" Margin="6,68,0,-13" VerticalAlignment="Top" Width="30" Height="30" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Cursor="Hand" Click="AddSimbol2"/>
                <Button Content="#" HorizontalAlignment="Left" Margin="41,68,0,-13" VerticalAlignment="Top" Width="30" Height="30" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Cursor="Hand" Click="AddSimbol2"/>
                <Button Content="/" HorizontalAlignment="Left" Margin="76,68,0,-13" VerticalAlignment="Top" Width="30" Height="30" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Cursor="Hand"  Click="AddSimbol2"/>
                <Button Content="|" HorizontalAlignment="Left" Margin="111,68,0,-13" VerticalAlignment="Top" Width="30" Height="30" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Cursor="Hand" Click="AddSimbol2"/>
                <Button Content="\" HorizontalAlignment="Left" Margin="146,68,0,-13" VerticalAlignment="Top" Width="30" Height="30" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Cursor="Hand" Click="AddSimbol2"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Список правил" Height="309" HorizontalAlignment="Left" Margin="10,148,0,0" x:Name="groupBox3" VerticalAlignment="Top" Width="490" FontWeight="Bold">
            <GroupBox.Effect>
                <DropShadowEffect Color="#FF9CABE6"/>
            </GroupBox.Effect>
            <Grid>
                <Button Content="Очистить список" Height="35" HorizontalAlignment="Left" Margin="6,207,0,0" x:Name="button_clearAll" VerticalAlignment="Top" Width="462" Click="button_clearAll_Click" Cursor="Hand" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                <Button Content="Удалить элемент" Height="35" HorizontalAlignment="Left" Margin="6,247,0,-4" x:Name="button_clear" VerticalAlignment="Top" Width="462" Click="button_clear_Click" Cursor="Hand" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                <ListBox Height="200" HorizontalAlignment="Left" Margin="3,0,0,0" x:Name="listBox1" VerticalAlignment="Top" Width="465" />
            </Grid>
        </GroupBox>
        <Menu Height="44" HorizontalAlignment="Right" x:Name="menu1" VerticalAlignment="Top" Width="90" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontWeight="Bold">
            <Menu.Effect>
                <DropShadowEffect Color="#FF157CA2"/>
            </Menu.Effect>
            <MenuItem Header="Файл" Cursor="Hand" FontFamily="Comic Sans MS">
                <MenuItem Header="Закрыть" Cursor="Hand" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Cursor="Help" Header="Информация" Margin="0" FontFamily="Comic Sans MS" >
                <MenuItem Cursor="Help" Header="Об авторе" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Click="MenuItem_Click_1" RenderTransformOrigin="0.5,0.5" FontFamily="Comic Sans MS"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
